.world
  list-style-type: none

.cell
  float: left
  height: 100px
  width: 100px
  margin-right: 2px
  margin-bottom: 1px
  border: 1px black solid

.cellbodyalive-true
  background-color: grey

.cell-row-break-true
  clear: left